<mxfile host="65bd71144e">
    <diagram id="PBllKdPkquFEwL0JLkDH" name="Page-1">
        <mxGraphModel dx="1054" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="65" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="65" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="65" y="190" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="460" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="495" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tt5Cv5KRfM2YAZuwcNvg" name="Npm">
        <mxGraphModel dx="1054" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-0"/>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-1" parent="qxfmUEUR7ErkhHIP5E5I-0"/>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-10" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="qxfmUEUR7ErkhHIP5E5I-1" source="qxfmUEUR7ErkhHIP5E5I-2" target="qxfmUEUR7ErkhHIP5E5I-8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="145" y="393"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="30" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-3" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Home App (1.0.1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="65" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-12" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="qxfmUEUR7ErkhHIP5E5I-1" source="qxfmUEUR7ErkhHIP5E5I-6" target="qxfmUEUR7ErkhHIP5E5I-8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="600" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-7" value="&lt;font style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="650" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="320" y="220" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-9" value="&lt;font style=&quot;font-size: 17px&quot;&gt;NPM Lib (1.0.1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="350" y="240" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-13" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="350" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qxfmUEUR7ErkhHIP5E5I-14" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="qxfmUEUR7ErkhHIP5E5I-1">
                    <mxGeometry x="350" y="370" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VS_Dsa6i1o--kp0brs6B" name="Asset Store">
        <mxGraphModel dx="1904" dy="1633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="L3OuTeu3UVR_zSrO3WGm-0"/>
                <mxCell id="L3OuTeu3UVR_zSrO3WGm-1" parent="L3OuTeu3UVR_zSrO3WGm-0"/>
                <mxCell id="FQPnrqc3kGW77aD-P33q-15" style="edgeStyle=none;html=1;fontSize=17;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="L3OuTeu3UVR_zSrO3WGm-1" source="FQPnrqc3kGW77aD-P33q-0" target="FQPnrqc3kGW77aD-P33q-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="250" as="targetPoint"/>
                        <mxPoint x="240" y="185" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="185"/>
                            <mxPoint x="240" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="-40" y="70" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-1" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="-5" y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-16" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="L3OuTeu3UVR_zSrO3WGm-1" source="FQPnrqc3kGW77aD-P33q-4" target="FQPnrqc3kGW77aD-P33q-12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="170"/>
                            <mxPoint x="700" y="270"/>
                            <mxPoint x="660" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="750" y="20" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-5" value="&lt;font style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="765" y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="L3OuTeu3UVR_zSrO3WGm-1" source="FQPnrqc3kGW77aD-P33q-6" target="FQPnrqc3kGW77aD-P33q-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="35"/>
                            <mxPoint x="600" y="-50"/>
                            <mxPoint x="670" y="-50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="330" y="-80" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-7" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Header/Footer&lt;br&gt;Project&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="365" y="-60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-8" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="365" y="-10" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-9" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="365" y="60" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-10" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="610" y="-30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=17;verticalAlign=bottom;" edge="1" parent="L3OuTeu3UVR_zSrO3WGm-1" source="FQPnrqc3kGW77aD-P33q-12" target="FQPnrqc3kGW77aD-P33q-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="170"/>
                            <mxPoint x="670" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQPnrqc3kGW77aD-P33q-12" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="L3OuTeu3UVR_zSrO3WGm-1">
                    <mxGeometry x="490" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OwHROWq_Ozj9ffHbv5GG" name="Module Federation">
        <mxGraphModel dx="1054" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="fDE-b9BE9Fh8iN1bNXdx-0"/>
                <mxCell id="fDE-b9BE9Fh8iN1bNXdx-1" parent="fDE-b9BE9Fh8iN1bNXdx-0"/>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fDE-b9BE9Fh8iN1bNXdx-1">
                    <mxGeometry x="30" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-1" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Home App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="fDE-b9BE9Fh8iN1bNXdx-1">
                    <mxGeometry x="65" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-2" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;strokeWidth=2;" vertex="1" parent="fDE-b9BE9Fh8iN1bNXdx-1">
                    <mxGeometry x="65" y="120" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-3" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;strokeWidth=2;" vertex="1" parent="fDE-b9BE9Fh8iN1bNXdx-1">
                    <mxGeometry x="65" y="190" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-6" style="edgeStyle=none;html=1;fontSize=17;exitX=-0.012;exitY=0.171;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="fDE-b9BE9Fh8iN1bNXdx-1" source="L2Q0tRLAiO9TWbz6ycwO-4" target="L2Q0tRLAiO9TWbz6ycwO-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="90"/>
                            <mxPoint x="360" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-7" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="fDE-b9BE9Fh8iN1bNXdx-1" source="L2Q0tRLAiO9TWbz6ycwO-4" target="L2Q0tRLAiO9TWbz6ycwO-3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="165"/>
                            <mxPoint x="380" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="fDE-b9BE9Fh8iN1bNXdx-1">
                    <mxGeometry x="460" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="L2Q0tRLAiO9TWbz6ycwO-5" value="&lt;font style=&quot;font-size: 17px&quot;&gt;PDP App (1.0.0)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=7;" vertex="1" parent="fDE-b9BE9Fh8iN1bNXdx-1">
                    <mxGeometry x="495" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>